WEBSERVER_PORT=8071
DOCKER_NETWORK=dbnet
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASS=password
POSTGRES_DBNAME=dbname
POSTGRES_CONNECTION_TIMEOUT=5
POSTGRES_MAX_REPLICATION_LAG=-1